# applied-alpaca

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/tl/: Main.java
src/main/java/tl/app/: AlpacaApp.java  OutputHandler.java
src/main/java/tl/connector/: Connector.java  ConnectorBase.java
src/main/java/tom/kepoziomke/: AlpacaApp.java  AlpacaBackend.java  AlpacaConnector.java  ExampleCryptoAlgorithm.java  LessSillyCryptoAlgorithm.java  Main.java  SillyCryptoAlgorithm.java  SillyStockMarketAlgorithm.java
src/main/java/tom/kepoziomke/algorithm/: ActiveResult.java  Algorithm.java  AlgorithmResult.java  AlpacaAlgorithm.java  DebugAlgorithm.java  DebugResult.java  EmptyResult.java  PassiveResult.java
src/main/java/tom/kepoziomke/algorithms/: AlpacaAlgorithm.java  SillyAlgorithm.java
src/main/java/tom/kepoziomke/app/: BasicOutputHandler.java
src/main/java/tom/kepoziomke/connector/: AlpacaConnector.java  AlpacaConnectorBase.java  AlpacaReadOnlyConnector.java  AlpacaWriteOnlyConnector.java  Connector.java  ConnectorBase.java  ReadOnlyConnector.java  Response.java  WriteOnlyConnector.java
src/main/java/tom/kepoziomke/outputhandler/: BasicOutputHandler.java  OutputHandler.java
src/main/resources/: alpaca.properties  logback.xml
src/test/java/org/example/: AccountTest.java
src/test/java/tl/: MainTest.java
src/test/java/tom/kepoziomke/: AccountTest.java
